# LunchSoft

./: Lunchsoft.sln
ConsoleApp1/: Program.cs
Lunchsoft/Client/: App.razor  Lunchsoft.Client.csproj  Program.cs  Sesion.cs  _Imports.razor
Lunchsoft/Client/Compartido/: NavBar2.razor  Navbar.razor  Product.razor
Lunchsoft/Client/Pages/: Cocina.razor  Example.razor  Index.razor  Login.razor  Register.razor  Reserva.razor  Sign.razor  Success.razor
Lunchsoft/Client/Pages/Jefe/: Bebidas.razor  Comida.razor  Factura.razor  Informacion.razor  Jefe.razor  Login.razor  Prueba.razor  Register.razor  Reservas.razor
Lunchsoft/Client/Pages/Viejos/: Factura.razor  Index.razor  Login1.razor  Register1.razor
Lunchsoft/Client/Pages/Vistas/: Bebida.razor  Bebidas.razor  Bienvenido.razor  Comida.razor  Comidas.razor  Factura.razor  Reserva.razor
Lunchsoft/Client/Properties/: launchSettings.json
Lunchsoft/Client/wwwroot/: index.html  index.html.__projection.g.js  sql2.sql
Lunchsoft/Client/wwwroot/css/: app.css
Lunchsoft/Server/: DataBase.cs  Lunchsoft.Server.csproj  Program.cs
Lunchsoft/Server/Controllers/: BebidaController.cs  EmpleadosController.cs  FacturaController.cs  MenuController.cs  PedidosController.cs  PedidosDetallesController.cs  ReservaController.cs
Lunchsoft/Server/Data/: Bebida.cs  Empleados.cs  Factura.cs  Menu.cs  Pedido.cs  PedidosDetalles.cs  Reserva.cs
Lunchsoft/Server/Properties/: launchSettings.json
Lunchsoft/Server/Properties/PublishProfiles/: FTPProfile1.pubxml  FTPProfile2.pubxml
Lunchsoft/Shared/: Lunchsoft.Shared.csproj  Url.cs
Lunchsoft/Shared/Acceso/: Bebida.cs  Empleados.cs  Factura.cs  Menus.cs  Pedidos.cs  PedidosDetalles.cs  Reserva.cs
Lunchsoft/Shared/Models/: Bebida.cs  Empleados.cs  Factura.cs  Menus.cs  Pedido.cs  PedidosDetalles.cs  Reserva.cs  Types.cs
Lunchsoft/Shared/Security/: Encriptar.cs
