self.assetsManifest = {
  "assets": [
    {
      "hash": "sha256-ApvV\/81qZcuxqxfR7MK1gjS8uW+hGhjP+\/HfHaEGzGA=",
      "url": "css\/app.css"
    },
    {
      "hash": "sha256-8OCiDkuaHn2P8hk0nW7\/iiRQDqnrIxdlftXHi+VhgTI=",
      "url": "css\/Bootstrap.css"
    },
    {
      "hash": "sha256-WhlLRVS99hlO4C4sBHWtC4bUr+GmzRj41z4SyD+8f+Q=",
      "url": "css\/login.css"
    },
    {
      "hash": "sha256-h1KyLk\/OarwoPZflK5\/mStWqii9aup2d0GyA5t0NGgw=",
      "url": "css\/material-plugins.css"
    },
    {
      "hash": "sha256-5M47MwtGn2y659bBJ\/hojDrJXOiiD7czOVofmTFFpbk=",
      "url": "css\/material-plugins.css.map"
    },
    {
      "hash": "sha256-Fr3acSQeOngf+aG1qhYsShTLV3yaAL2TuWy2IxtsCkE=",
      "url": "css\/material-plugins.min.css"
    },
    {
      "hash": "sha256-rSso3jJQpNt8cox25JKgiIYnlLyfBHBqlJK3RYO7J0Y=",
      "url": "css\/material-plugins.min.css.map"
    },
    {
      "hash": "sha256-OyBFZUzwsWyZRTnGFdXPGe6rBMjybTitLlvTSH6jVjQ=",
      "url": "css\/material.css"
    },
    {
      "hash": "sha256-gxhE2Mo8WtF5kbyvvCT68IO2pu5MXw9fkoXU6CHrfWM=",
      "url": "css\/material.css.map"
    },
    {
      "hash": "sha256-OFoI\/f8s3B8dNlGzW4rBnlHu96xF7c+OPrzpNzSuWCw=",
      "url": "css\/material.min.css"
    },
    {
      "hash": "sha256-g5ESaZIWRhOhhFh1Vs2JfA4QVPKhhC8YoxK8QPRusPI=",
      "url": "css\/material.min.css.map"
    },
    {
      "hash": "sha256-BY6v1kfrLiRZfVmGWfSpY9ko2Sv9M9pc5zDDm4D5Rf8=",
      "url": "css\/styles.css"
    },
    {
      "hash": "sha256-oEo6d+KqX5fjxTiZk\/w9NB3Mi0+ycS5yLwCKwr4IkbA=",
      "url": "icon-512.png"
    },
    {
      "hash": "sha256-ozGZ8bPPXW6BIyOpjlnub0hzFo1vFAlky7dm3e8F7Lg=",
      "url": "img\/descarga1.png"
    },
    {
      "hash": "sha256-81uCy7S82OhPN1v1N0RAjWcsENa+x2MZQji1uk0vYqQ=",
      "url": "img\/Dual Ball-1s-200px.gif"
    },
    {
      "hash": "sha256-oZsdt\/ITG\/VIZ1aVDksHavl3KToX5GNI+DngiUimrO0=",
      "url": "img\/LunchSoft.png"
    },
    {
      "hash": "sha256-1kl\/2fss8A1U+mye+7kdcSGH0PTMrccOWcEZGhw660M=",
      "url": "img\/LunchSoft2.png"
    },
    {
      "hash": "sha256-dsIFEz7hTPIZz\/QYZDrBePS3V0LS\/0pcshCN9xmYhvI=",
      "url": "img\/Ripple-1s-200px.gif"
    },
    {
      "hash": "sha256-kxUUTp2h0kkR4NCIsPgPBrsxLYnRu90ubP6T2\/e4zAY=",
      "url": "index.html"
    },
    {
      "hash": "sha256-47DEQpj8HBSa+\/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=",
      "url": "index.html._projection.g.js"
    },
    {
      "hash": "sha256-37haVAeGXldxjTezpJy2fXsweV1Xt7TXDBxaMHat464=",
      "url": "index.html._projection.g.published.js"
    },
    {
      "hash": "sha256-47DEQpj8HBSa+\/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=",
      "url": "index.html.__projection.g.js"
    },
    {
      "hash": "sha256-qhGy+VlmNaFL\/dCAye7bGGkQS\/2IkpPzqm5Sa\/xb4Cw=",
      "url": "js\/material.js"
    },
    {
      "hash": "sha256-0\/2eohIqvvP5kliuTbv1x\/27eZseh81tvIrh8+RjkQI=",
      "url": "js\/material.js.map"
    },
    {
      "hash": "sha256-B6009p2rnV9Tx+3+m0kEff8HiL9uJ2wE11zD7zgZ82g=",
      "url": "js\/material.min.js"
    },
    {
      "hash": "sha256-YlVuo+soND1mRpjVp4f\/X+1UzueIHjYvtrewfFpxt8Q=",
      "url": "js\/material.min.js.map"
    },
    {
      "hash": "sha256-nJgTw\/\/+CczYvK93s5EuROjJHHD+Jldx8lxTFQ4G7iM=",
      "url": "manifest.json"
    },
    {
      "hash": "sha256-qrDnYrp4zzo8BSMkg2l6cM8IPfl5TFxqQo6jsjLoqao=",
      "url": "_framework\/Blazorise.dll"
    },
    {
      "hash": "sha256-phSwZnYhPBuwDydpkNxELgVYr2nSTIP5+Aa160fLqBo=",
      "url": "_framework\/Blazorise.Bootstrap.dll"
    },
    {
      "hash": "sha256-pEqySNXwVXrPBhZ6M7ppvfnbEuGPhHKWBG3NY3kILbI=",
      "url": "_framework\/Blazorise.Components.dll"
    },
    {
      "hash": "sha256-NMORvkFsRrABcRVCuPDZCK8R1j+qwxbmtdqKZlgeEKQ=",
      "url": "_framework\/Blazorise.Icons.FontAwesome.dll"
    },
    {
      "hash": "sha256-DqlCZwXENV72zKJLVdja2tI8i9fMSSEFMVpTOb0ny5w=",
      "url": "_framework\/Blazorise.Icons.Material.dll"
    },
    {
      "hash": "sha256-HCvMfGG13thv3GWvUEN2Ca7avc0Bjw5kpc9h9Kk+LS0=",
      "url": "_framework\/Blazorise.Licensing.dll"
    },
    {
      "hash": "sha256-vWsehFl5XQreQ\/Ym+HkRFtn\/gg3oz7mYsdWY3KG1SAk=",
      "url": "_framework\/Blazorise.LoadingIndicator.dll"
    },
    {
      "hash": "sha256-h2CnjurDF9A+I7a3bCBSEBHpROfgTfwvc7EwRmkIezo=",
      "url": "_framework\/Blazorise.Material.dll"
    },
    {
      "hash": "sha256-o+BFBXNTqly+xTO+uvs6uR9\/4jC+WclOaho1FO5vkcI=",
      "url": "_framework\/Blazorise.Snackbar.dll"
    },
    {
      "hash": "sha256-3H1\/2dJ6LCSFrDwMxcIF9c89g7e2WDms+gUxX9yXsCE=",
      "url": "_framework\/Microsoft.AspNetCore.Authorization.dll"
    },
    {
      "hash": "sha256-T7VsejmD8iW5KFy8++BoXVdY1Mc4VSTAdBlkPiyQmKg=",
      "url": "_framework\/Microsoft.AspNetCore.Components.dll"
    },
    {
      "hash": "sha256-t\/7w6In5F1noaAg32epZHTmof5Qv+lCIKNaCVqoB79E=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Forms.dll"
    },
    {
      "hash": "sha256-YmlBecd3hNXH2\/s9oWO\/KTqbqmkbqmVYmXxgkMQ03PA=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Web.dll"
    },
    {
      "hash": "sha256-MQsZTrsSMiRpkOK4Tuq6eZbj6Za7Mh1lGO0DSUuBTLQ=",
      "url": "_framework\/Microsoft.AspNetCore.Components.WebAssembly.dll"
    },
    {
      "hash": "sha256-+WrR9cFw8Gg2zt68AhPNlTuoYGps07M6RYArNDni4Ec=",
      "url": "_framework\/Microsoft.AspNetCore.Metadata.dll"
    },
    {
      "hash": "sha256-PqQvp77oZ4+uuy2ElXk8AU9I6RfZSf18UGTrd4rulOo=",
      "url": "_framework\/Microsoft.Extensions.Configuration.dll"
    },
    {
      "hash": "sha256-CnS3b9EMFQmETBUVEgtcron4DBsfFdcVt3zfCP6Uflg=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Abstractions.dll"
    },
    {
      "hash": "sha256-7GY9+7Cm0Z8DJ+JCFwgCx9OfFtUvXlFHaaLlBYmXfIE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Binder.dll"
    },
    {
      "hash": "sha256-S86mGNxJnkVJ\/qolp6cBN7xwXQ\/YVtHy7QTaPO93AIA=",
      "url": "_framework\/Microsoft.Extensions.Configuration.FileExtensions.dll"
    },
    {
      "hash": "sha256-k525Vc8hbMpPjxYUYZNPuzJIuy+E1Is2XRTMFbUm1pE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Json.dll"
    },
    {
      "hash": "sha256-\/+vk9BsQP4bCVt1Y6aXakSztSMAli200ER6untxHLBg=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.dll"
    },
    {
      "hash": "sha256-jrAm+30mcWoI54hsUTOr+RMOzHIq+zO8ZuRBVrBvCoo=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.Abstractions.dll"
    },
    {
      "hash": "sha256-Zt6OY6gg\/1Tzt9oFOQBkezPvUVkFK4dyM6Pfk+MTUvg=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Abstractions.dll"
    },
    {
      "hash": "sha256-9xkIbIienaRj9Td2MyWYzL9JmVx6CKbGCPrvJ1Pxfn8=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Physical.dll"
    },
    {
      "hash": "sha256-Gm0yiS5fySh2nZXdCRKZIbASK8sSukwjogLc+a9EBZY=",
      "url": "_framework\/Microsoft.Extensions.FileSystemGlobbing.dll"
    },
    {
      "hash": "sha256-QqjUvBFxKOeh8XX3IrmuIesFycYZMmwrhsRakmXvrXE=",
      "url": "_framework\/Microsoft.Extensions.Http.dll"
    },
    {
      "hash": "sha256-WMsuY8rhtg+vvssGFSR7ZLKhqYPAzOi538IXMoiJ6bI=",
      "url": "_framework\/Microsoft.Extensions.Logging.dll"
    },
    {
      "hash": "sha256-7mzUlhcvGxpAVO4h\/Tka7P\/8IXF9ZsHkGt0fp5aufkU=",
      "url": "_framework\/Microsoft.Extensions.Logging.Abstractions.dll"
    },
    {
      "hash": "sha256-gcHJrSv1wTqvF9SyWTEKcbiShn4mkgfnm9+tRQr4OqY=",
      "url": "_framework\/Microsoft.Extensions.Options.dll"
    },
    {
      "hash": "sha256-q4ruoDSCjV\/QJY9ZkzV6uxvEvZUVrDbyUjU3SSh5SlE=",
      "url": "_framework\/Microsoft.Extensions.Primitives.dll"
    },
    {
      "hash": "sha256-iq+vRLnSUjAWfacvuHUzEBq6Ji+CCs3fPZfpgwV7ffs=",
      "url": "_framework\/Microsoft.JSInterop.dll"
    },
    {
      "hash": "sha256-hhSiFTsNnxm9Lv6Tf7HHWd6JugiiBt2d7EHFmhMcOj4=",
      "url": "_framework\/Microsoft.JSInterop.WebAssembly.dll"
    },
    {
      "hash": "sha256-P\/MqD0fCBd5bgTM16JC1QC\/Zz7s+CwViyzmDFkBG4\/c=",
      "url": "_framework\/System.IO.Pipelines.dll"
    },
    {
      "hash": "sha256-6Y1rN8knL1K5x5lsZ2tEVDND2h4LtDSuVgCg1N8ghkA=",
      "url": "_framework\/Microsoft.CSharp.dll"
    },
    {
      "hash": "sha256-LRJ4hN7opopr3bsogxcz7uyVjh4bNZOdMbVbIIQ9z+8=",
      "url": "_framework\/Microsoft.VisualBasic.Core.dll"
    },
    {
      "hash": "sha256-xkUVMleH\/xQU+9disGUzBr7fT6ckmem5\/CMscxtghD8=",
      "url": "_framework\/Microsoft.VisualBasic.dll"
    },
    {
      "hash": "sha256-lucJz4+wGO1ZdiEthwNGGIOUtcRUsVVabMVW1gtQIMQ=",
      "url": "_framework\/Microsoft.Win32.Primitives.dll"
    },
    {
      "hash": "sha256-WGxv3PzEfgVp3usrYhy+MBHjJfAjodWNBQU6wbPwnis=",
      "url": "_framework\/Microsoft.Win32.Registry.dll"
    },
    {
      "hash": "sha256-7TWcUhjRPqzWr21Y2gCSBaAFyJxlc7z4owojtSWcSVI=",
      "url": "_framework\/System.AppContext.dll"
    },
    {
      "hash": "sha256-D+pqpCCHBkmhRKEaV+INC98dHtA1JDcg9mWqL9Ond0Q=",
      "url": "_framework\/System.Buffers.dll"
    },
    {
      "hash": "sha256-2K\/WsDXzSv\/zr47al4KrDWT2OBs9l06gKahr5K9mwss=",
      "url": "_framework\/System.Collections.Concurrent.dll"
    },
    {
      "hash": "sha256-0brR0tAZlQr4KM97EMlVlNiHVDhE0EWIrE2q\/utNnY0=",
      "url": "_framework\/System.Collections.Immutable.dll"
    },
    {
      "hash": "sha256-1PceS1QJJyR9TkHlfvUQEKGhsJ4xj5nKczaq5JM+kfs=",
      "url": "_framework\/System.Collections.NonGeneric.dll"
    },
    {
      "hash": "sha256-fQn5UDuKsKLJLFM5oP7tV6c\/nsg4sCmcCQGD2cdOjD0=",
      "url": "_framework\/System.Collections.Specialized.dll"
    },
    {
      "hash": "sha256-vwimVkB+WktlZk8jST2HzG11jBQBcYI4g1uOR32VhRA=",
      "url": "_framework\/System.Collections.dll"
    },
    {
      "hash": "sha256-NUD59NxxFo6ElXR4KdKYGRMeUflEmDlgpU0mZmr0JRA=",
      "url": "_framework\/System.ComponentModel.Annotations.dll"
    },
    {
      "hash": "sha256-LxLw+D49jEOMTd2EIBY2ah\/K9LEDEqJapMrBWvzrSWs=",
      "url": "_framework\/System.ComponentModel.DataAnnotations.dll"
    },
    {
      "hash": "sha256-2ba\/XMMymeP8SwHaOiMtpLLNw45+nA8iisGDHtzuW2s=",
      "url": "_framework\/System.ComponentModel.EventBasedAsync.dll"
    },
    {
      "hash": "sha256-ra+S6YBscBNuGQRHqRBsFXMnn5Hf2LIrbJs7frsvXHA=",
      "url": "_framework\/System.ComponentModel.Primitives.dll"
    },
    {
      "hash": "sha256-86xoWr1\/foKgp89NdwW\/sIJMnh8X6GQeQtGi2td+4OY=",
      "url": "_framework\/System.ComponentModel.TypeConverter.dll"
    },
    {
      "hash": "sha256-2u5p0jWnx5eMfQRr3n+YLoFjDFRwJf3KxghICbBP83Y=",
      "url": "_framework\/System.ComponentModel.dll"
    },
    {
      "hash": "sha256-DxBo7aXEaQN\/RMTeWVrXeltU+jlTxKIE0MSxtgriBRY=",
      "url": "_framework\/System.Configuration.dll"
    },
    {
      "hash": "sha256-x2R8PrlSUDcIcYa3wiFOYDo3WBJ6frGB5YdVeOu\/mh4=",
      "url": "_framework\/System.Console.dll"
    },
    {
      "hash": "sha256-QU6Zi\/m0odpCw\/jmhvgflrMcgvcMjz0Qek35MPVcNCw=",
      "url": "_framework\/System.Core.dll"
    },
    {
      "hash": "sha256-qjkLUwub36Jnil+Mkt\/3NAy7MBFeI2YH8SLtZWKvGo0=",
      "url": "_framework\/System.Data.Common.dll"
    },
    {
      "hash": "sha256-p+kFZC3MLQ8R42IjhsUwJakKUqkKM+a6uClvAsxwwOc=",
      "url": "_framework\/System.Data.DataSetExtensions.dll"
    },
    {
      "hash": "sha256-m+19eTWjPykLqlDe\/yQstXNXfewpumOqK0vaHZ0WRag=",
      "url": "_framework\/System.Data.dll"
    },
    {
      "hash": "sha256-dqfKcpJQauvOtAVBZlH9vZFg7TnQ7un3FGTjcG9hesM=",
      "url": "_framework\/System.Diagnostics.Contracts.dll"
    },
    {
      "hash": "sha256-1yhwgAHYEOsTk1ZE25o\/b8xrtdKZtuJnMBbHeebkfpA=",
      "url": "_framework\/System.Diagnostics.Debug.dll"
    },
    {
      "hash": "sha256-YP8hvCIj64eqULMIDKyhebV2s0TSA0lLKMmjXeJTb1I=",
      "url": "_framework\/System.Diagnostics.DiagnosticSource.dll"
    },
    {
      "hash": "sha256-xLvNpGzQci45dyRBJq+FKc8WzHHrmf6VJ9kl5mvK4HI=",
      "url": "_framework\/System.Diagnostics.FileVersionInfo.dll"
    },
    {
      "hash": "sha256-6MAKEKQinIE70XtsueWEgJ7oWQY4KKqWFsgs7DUsz5c=",
      "url": "_framework\/System.Diagnostics.Process.dll"
    },
    {
      "hash": "sha256-N1kt4OLEBIEt+JSmX5xQ25kxPJCsVbxvHK3xGIpzI2w=",
      "url": "_framework\/System.Diagnostics.StackTrace.dll"
    },
    {
      "hash": "sha256-hiTBz1YtFh+hXOMCVkXK1WgRZgUXbi1pesRRJ8l0A4A=",
      "url": "_framework\/System.Diagnostics.TextWriterTraceListener.dll"
    },
    {
      "hash": "sha256-Oc430NOwzVts7ZlS9ZOkLOgb5JdaXL\/qYoC3BVkrMFA=",
      "url": "_framework\/System.Diagnostics.Tools.dll"
    },
    {
      "hash": "sha256-XA6qOo442+eAO6UnYehnVhpbs5DIrpUDeW1HlFPpXPE=",
      "url": "_framework\/System.Diagnostics.TraceSource.dll"
    },
    {
      "hash": "sha256-vWC30ViFKVvfA6lr4WpENnHARX4j2ur\/mHthwaKoATs=",
      "url": "_framework\/System.Diagnostics.Tracing.dll"
    },
    {
      "hash": "sha256-BJy91Y2qFeK2inFNUFA\/5mJSMwdbm\/grKthhaO35NAI=",
      "url": "_framework\/System.Drawing.Primitives.dll"
    },
    {
      "hash": "sha256-Dt6ZUiquxwt73K0SwRxN9inXL9\/iBxGUSAssD2ZTsUg=",
      "url": "_framework\/System.Drawing.dll"
    },
    {
      "hash": "sha256-A\/UdQgEr6UkQp0Zvy0ySsIVJvHuuCreyMGJi8e9NaMQ=",
      "url": "_framework\/System.Dynamic.Runtime.dll"
    },
    {
      "hash": "sha256-P2vkee5dVn7oBeVQcsQwIXxYCQtVC5bnF3WIEh4Ex1w=",
      "url": "_framework\/System.Formats.Asn1.dll"
    },
    {
      "hash": "sha256-BghbZNz2l8GKkA8sbyBrvgZ\/1B0nJnS9jw1+9E5o4O8=",
      "url": "_framework\/System.Formats.Tar.dll"
    },
    {
      "hash": "sha256-pALRgo1jB\/83My1cUtomrU4xdi34uIYdgWmJgSCR6po=",
      "url": "_framework\/System.Globalization.Calendars.dll"
    },
    {
      "hash": "sha256-RffLgs1y7ZU19dsAW2hE0jwWT05QOSG4t+vwJxPOc1s=",
      "url": "_framework\/System.Globalization.Extensions.dll"
    },
    {
      "hash": "sha256-afrKKJTWfb1nxIBkRZi1Z560z7EHloRwO+KVyUVDzm4=",
      "url": "_framework\/System.Globalization.dll"
    },
    {
      "hash": "sha256-3jJVep1ZzHjUQPl6FMbiTvY4REKUCRclCCz1B3EB8Eg=",
      "url": "_framework\/System.IO.Compression.Brotli.dll"
    },
    {
      "hash": "sha256-VHqyfA\/xMKfCo714OvSrHJFJhOCTqkC3ERXm9W\/tQ7g=",
      "url": "_framework\/System.IO.Compression.FileSystem.dll"
    },
    {
      "hash": "sha256-EaLFLzEig0YZOMmzwRhqdrmRsPjnura5sP+kIxrqpWc=",
      "url": "_framework\/System.IO.Compression.ZipFile.dll"
    },
    {
      "hash": "sha256-eaSXrmsjLkjjY4kbxJWbwUloAU5j8g6PJyivblsNfww=",
      "url": "_framework\/System.IO.Compression.dll"
    },
    {
      "hash": "sha256-a4HeIPUfXQvmb\/FlJsuBADEVP2ho6KQP76yENfuwxgc=",
      "url": "_framework\/System.IO.FileSystem.AccessControl.dll"
    },
    {
      "hash": "sha256-28iVzkA1XXuMlAF+voPShSwc7Dfb6RWat8w7UQrONIk=",
      "url": "_framework\/System.IO.FileSystem.DriveInfo.dll"
    },
    {
      "hash": "sha256-+V\/Ar9S1GDkRmIEMFbydoyaonEcNtnjbcDCJk75zq8k=",
      "url": "_framework\/System.IO.FileSystem.Primitives.dll"
    },
    {
      "hash": "sha256-s59BnWfcVMtsSayxP+JOhtd\/3yPT1SdkgNS8+y6htNo=",
      "url": "_framework\/System.IO.FileSystem.Watcher.dll"
    },
    {
      "hash": "sha256-gTTqQtC8gN0WRvXc1d2w13eDZTrbzIka0PQi3rPTTtE=",
      "url": "_framework\/System.IO.FileSystem.dll"
    },
    {
      "hash": "sha256-kE9wiBqkMoKnSNzZNmMkxGJrilJanBc9KfElZ1XwI3w=",
      "url": "_framework\/System.IO.IsolatedStorage.dll"
    },
    {
      "hash": "sha256-HdDDMErSSsu+1IGXGrlpoAnVLwkRuWQQSmZPHbQKddI=",
      "url": "_framework\/System.IO.MemoryMappedFiles.dll"
    },
    {
      "hash": "sha256-4uOuCBbwKHU0KekAiOQL1vlXj0LuORa+YNFf2DUKRpY=",
      "url": "_framework\/System.IO.Pipes.AccessControl.dll"
    },
    {
      "hash": "sha256-k6JSQ9EoXOG\/Xt0ER9E4PwRa7IR\/AmJOoDcmHDQVf0g=",
      "url": "_framework\/System.IO.Pipes.dll"
    },
    {
      "hash": "sha256-\/r0qrwbyFVcp09GZFLCBdnNBqGaNsg9dMqSpa52M7hE=",
      "url": "_framework\/System.IO.UnmanagedMemoryStream.dll"
    },
    {
      "hash": "sha256-vo7HL66JDROb6LCcXiLOInexsARgGyz701SOeGaocRc=",
      "url": "_framework\/System.IO.dll"
    },
    {
      "hash": "sha256-AL\/cPJ36gyGw550gx1XbozxiGoAazGT2AoHXh7lxInM=",
      "url": "_framework\/System.Linq.Expressions.dll"
    },
    {
      "hash": "sha256-oUO3Yz2pz9q6qrloWbxlBfCGe1AIXe1bO+8stkCZLFk=",
      "url": "_framework\/System.Linq.Parallel.dll"
    },
    {
      "hash": "sha256-uLVZt+s7IYTq\/bJE8yFSthB5IsYBlPTKDk6TD3gibRA=",
      "url": "_framework\/System.Linq.Queryable.dll"
    },
    {
      "hash": "sha256-EXO1Eh2R1Txuipg3tHui\/Pqdl8l2gP4ZUYG3HVz5sKw=",
      "url": "_framework\/System.Linq.dll"
    },
    {
      "hash": "sha256-W\/fRA8tiM6Xfvcphi6d57EdsMCcXbjTT4+UipHxZFq0=",
      "url": "_framework\/System.Memory.dll"
    },
    {
      "hash": "sha256-uPFK0nYPyNcalouETAhKv\/8l5cpJoKewEkH3SfCWjdc=",
      "url": "_framework\/System.Net.Http.Json.dll"
    },
    {
      "hash": "sha256-7pFAvBOTQxmKE\/Hx4y9CSTkXCj1NUkgaELyLPCpIw7M=",
      "url": "_framework\/System.Net.Http.dll"
    },
    {
      "hash": "sha256-1yh5nM+KHYQfjBIRnjw\/zm11xGCMDkW5X6xPbM4OK0M=",
      "url": "_framework\/System.Net.HttpListener.dll"
    },
    {
      "hash": "sha256-Ees0GKEtYLtvcFaF4Mg7SrGmE6ntuARPJ3ctH7tnGyM=",
      "url": "_framework\/System.Net.Mail.dll"
    },
    {
      "hash": "sha256-qNFVdZU8IlnT\/7Kydk2f5EeLEK43LPd5b\/3Tp8zTNjc=",
      "url": "_framework\/System.Net.NameResolution.dll"
    },
    {
      "hash": "sha256-fnOoKrwcDOfqeRz4iups+eBqX\/CcgzYP8wSH3fs9cAw=",
      "url": "_framework\/System.Net.NetworkInformation.dll"
    },
    {
      "hash": "sha256-rdnWnaqbwdek9cziz3YqU1I2HGbLitw3Yje5EnOfFZ0=",
      "url": "_framework\/System.Net.Ping.dll"
    },
    {
      "hash": "sha256-EZKPs84TovM60o7haxAMRR4PpXvQ586AoFeTUyb+e+Y=",
      "url": "_framework\/System.Net.Primitives.dll"
    },
    {
      "hash": "sha256-x3Fcp0ZpTn3s3A6RnexallUHcdT\/QyJRr0rwWNsB6s0=",
      "url": "_framework\/System.Net.Quic.dll"
    },
    {
      "hash": "sha256-6lhVGYKf14zgrvx9spx9F65qFC7\/4dh23BHlRXWYAUM=",
      "url": "_framework\/System.Net.Requests.dll"
    },
    {
      "hash": "sha256-KahC\/cXzZqMT0F8cSEhY8lAoQjx218DicZ6fqjX5MyM=",
      "url": "_framework\/System.Net.Security.dll"
    },
    {
      "hash": "sha256-yQi5HnnAAW3RYMxj4i0imy9EgP0ymv387JN\/i0tI98I=",
      "url": "_framework\/System.Net.ServicePoint.dll"
    },
    {
      "hash": "sha256-8tCW4TMl1DDY1+sE99pGR0V7XOulRRd7AyhHLtT9e68=",
      "url": "_framework\/System.Net.Sockets.dll"
    },
    {
      "hash": "sha256-6eW0V\/divz3WqpuQ38ivS\/EmJhjS9C9AeiM61oG+g1s=",
      "url": "_framework\/System.Net.WebClient.dll"
    },
    {
      "hash": "sha256-LAjBAyQsRUceRBXEmSd+VHWSWMhErrnMHwki\/x\/oUIQ=",
      "url": "_framework\/System.Net.WebHeaderCollection.dll"
    },
    {
      "hash": "sha256-75hxZ+dw4YSJ6Odi+xmOUOK2v4KrWhTAakLdPUF4Jvg=",
      "url": "_framework\/System.Net.WebProxy.dll"
    },
    {
      "hash": "sha256-4A4eNfhKtqO22nPCE9gcCXBm+I16t5HodflV6JaqKfk=",
      "url": "_framework\/System.Net.WebSockets.Client.dll"
    },
    {
      "hash": "sha256-TMqLCEDpgG8LQvp6czXjbPCAHZ\/zSnxS7dmg0+Kpk4A=",
      "url": "_framework\/System.Net.WebSockets.dll"
    },
    {
      "hash": "sha256-UmS\/aFJ1ge+t8hjDME17LrMrYKWlxzhyMXP8Do1rv9Y=",
      "url": "_framework\/System.Net.dll"
    },
    {
      "hash": "sha256-sfckNKDNCQrtLJC6UeN6k\/0jIM2T9BPzmmkC6xATRH8=",
      "url": "_framework\/System.Numerics.Vectors.dll"
    },
    {
      "hash": "sha256-+LmwPV2ZHT4i9u4WiO4BxSIec1FtrSIfxII7CVFizoA=",
      "url": "_framework\/System.Numerics.dll"
    },
    {
      "hash": "sha256-x3o9lRJAWfBFD1WaseStgK30v3wVgiXgYR4DbL+H6s0=",
      "url": "_framework\/System.ObjectModel.dll"
    },
    {
      "hash": "sha256-QDskUjBYm03oolPQOQBFKFX4VCEbS0Bkd2DGO1bA0QU=",
      "url": "_framework\/System.Private.DataContractSerialization.dll"
    },
    {
      "hash": "sha256-lmmUVB4nvy09yB6IS\/A7ZdZ2C\/RyBnXf89xw2oWnDEM=",
      "url": "_framework\/System.Private.Uri.dll"
    },
    {
      "hash": "sha256-Y7iQofVvArZGVmxpi2\/3D12FFW7dKxvftELb+OfMgI0=",
      "url": "_framework\/System.Private.Xml.Linq.dll"
    },
    {
      "hash": "sha256-77UDSVB0hR8MCc9zzl3UJ7wxLh4kJoW2NuLrl2UhFTc=",
      "url": "_framework\/System.Private.Xml.dll"
    },
    {
      "hash": "sha256-o54HxPqaDaOCrPXoWr3erljuUSZfS8OuRL+rsjx9PhI=",
      "url": "_framework\/System.Reflection.DispatchProxy.dll"
    },
    {
      "hash": "sha256-+8QK1ENgwjIIwXPFNXphrJKgGEEDhQK3WKVR3TYgS4Y=",
      "url": "_framework\/System.Reflection.Emit.ILGeneration.dll"
    },
    {
      "hash": "sha256-joIP68O8gIgVdQm7Fc7oWHhzXQk3t5cLgiiqop4YnNE=",
      "url": "_framework\/System.Reflection.Emit.Lightweight.dll"
    },
    {
      "hash": "sha256-bf6mi\/QcTQVXipMxeU4z7e0dhmnzYnvp373Gac0S4xQ=",
      "url": "_framework\/System.Reflection.Emit.dll"
    },
    {
      "hash": "sha256-kJQJn9zh\/R8ad1HKxsnBf5TvyAcmDMNqCW2RqrSGhKI=",
      "url": "_framework\/System.Reflection.Extensions.dll"
    },
    {
      "hash": "sha256-VmrPNFdw1UT+8IpCC7Whm\/jO8Ys75dpNHmYDwcd4tbc=",
      "url": "_framework\/System.Reflection.Metadata.dll"
    },
    {
      "hash": "sha256-PUj2dTxker7Y0IrwEWRPzBVHBFfDQqP75lZ\/QcZ6XTo=",
      "url": "_framework\/System.Reflection.Primitives.dll"
    },
    {
      "hash": "sha256-OzuXdBaFnwmLsmtdXI\/drJv\/IIB7eABZAxDRitqqdhI=",
      "url": "_framework\/System.Reflection.TypeExtensions.dll"
    },
    {
      "hash": "sha256-pljq5DnINJtH9bxdRXiDTyEBpJfwM1kj7yyEXjDQAqI=",
      "url": "_framework\/System.Reflection.dll"
    },
    {
      "hash": "sha256-\/pIxvJS4987MdCAuDU73oFCYj5zf4hJF90O8YBTNfHs=",
      "url": "_framework\/System.Resources.Reader.dll"
    },
    {
      "hash": "sha256-6yWD01YDvrUD1u47NYFvtdgKzRTQaGe37HQr8yQuuWU=",
      "url": "_framework\/System.Resources.ResourceManager.dll"
    },
    {
      "hash": "sha256-a37W4sVXcaG2gp\/GH3\/y9bbsjE4t3a\/rzemAfw09x4c=",
      "url": "_framework\/System.Resources.Writer.dll"
    },
    {
      "hash": "sha256-Jer49wJrlVXBDylDpm4PJd3hABEhgUbjOJOUPPSFuds=",
      "url": "_framework\/System.Runtime.CompilerServices.Unsafe.dll"
    },
    {
      "hash": "sha256-S1ocTp356bytLRBiSYfUaP0\/rLFgL6zYoUlx42Ni+Ng=",
      "url": "_framework\/System.Runtime.CompilerServices.VisualC.dll"
    },
    {
      "hash": "sha256-cwPH9ZR05wn4zQSOpAzU6e0MRWUqlluljO\/\/KdUxFaQ=",
      "url": "_framework\/System.Runtime.Extensions.dll"
    },
    {
      "hash": "sha256-9gWv0Ah4Mhfc3p1OO7s1LyvkTCft+XUqkeZbGSsGP+E=",
      "url": "_framework\/System.Runtime.Handles.dll"
    },
    {
      "hash": "sha256-Ika9jD1bp92C5JyRGWWAq8I30pX3+zHKfZH\/cGp0Wsk=",
      "url": "_framework\/System.Runtime.InteropServices.JavaScript.dll"
    },
    {
      "hash": "sha256-a56lo8SHC7lLQOyqmwdTIAxqcilLbdbxyLzygm+HS9o=",
      "url": "_framework\/System.Runtime.InteropServices.RuntimeInformation.dll"
    },
    {
      "hash": "sha256-I8JRWjqH9yGKfQ\/u8fGTBGL5R+p4t\/BTwCPtaVP5NNA=",
      "url": "_framework\/System.Runtime.InteropServices.dll"
    },
    {
      "hash": "sha256-s7ED6CqU5sqiriNPCBRyGad4J3mmP5cSLNBrPkf5YLU=",
      "url": "_framework\/System.Runtime.Intrinsics.dll"
    },
    {
      "hash": "sha256-7\/VXqrJyz6w7P0XjMWQQc644qmeGLJBJ8rOtPmenAg8=",
      "url": "_framework\/System.Runtime.Loader.dll"
    },
    {
      "hash": "sha256-CIuKFDtuWc\/+pxGCKWM2iT6vBSko4Xee+fcS5lPLkxM=",
      "url": "_framework\/System.Runtime.Numerics.dll"
    },
    {
      "hash": "sha256-bOjX9cfmsSsWnVBCpfu40b9+5H1PeQookq9J4dZ1tho=",
      "url": "_framework\/System.Runtime.Serialization.Formatters.dll"
    },
    {
      "hash": "sha256-W1LFtjaMFDPf412OPRn7FqrtKP\/ZtR6zTwxLq8BnFg4=",
      "url": "_framework\/System.Runtime.Serialization.Json.dll"
    },
    {
      "hash": "sha256-EVnHo6YYTpM1jEhqrKouL92pk98n7aOc6TJ+zUgGoAQ=",
      "url": "_framework\/System.Runtime.Serialization.Primitives.dll"
    },
    {
      "hash": "sha256-Aw6KX9j+5mx6HUHtImtB7LFROCxHSpbowylTBSCO8UA=",
      "url": "_framework\/System.Runtime.Serialization.Xml.dll"
    },
    {
      "hash": "sha256-ieCoS99bFo3vtWCdlz80SbUJcApHTVmuZEGdAWGrrh8=",
      "url": "_framework\/System.Runtime.Serialization.dll"
    },
    {
      "hash": "sha256-HAhQeNzYHs9HyyBhTO\/EX1iU7YEKwoEnGx9X2LW4Vys=",
      "url": "_framework\/System.Runtime.dll"
    },
    {
      "hash": "sha256-wOcRpFZ1XG5Yu+jPfiIX+RuWbM45zPT4jdMvA0jKtS8=",
      "url": "_framework\/System.Security.AccessControl.dll"
    },
    {
      "hash": "sha256-obeNM8MiV3pV+71JCjOfWdKz7KvqDHVwYdxsbkL4QtU=",
      "url": "_framework\/System.Security.Claims.dll"
    },
    {
      "hash": "sha256-KOR32YaPNGRa1Mx5GUAJocI4d7ILc0hNsR85s\/qHnz4=",
      "url": "_framework\/System.Security.Cryptography.Algorithms.dll"
    },
    {
      "hash": "sha256-6GIzL6b8w8nBC\/0HGW67+ZdLl14KIzyJ3xnobSRCNtA=",
      "url": "_framework\/System.Security.Cryptography.Cng.dll"
    },
    {
      "hash": "sha256-I6UTSqzotpguxLa6Mky\/CVlRoXaWA\/VGUnSa+fWfooE=",
      "url": "_framework\/System.Security.Cryptography.Csp.dll"
    },
    {
      "hash": "sha256-LFkdeimY8XYu5oM8lPftNn0EXjp77SYb0P9zAZ8i7JA=",
      "url": "_framework\/System.Security.Cryptography.Encoding.dll"
    },
    {
      "hash": "sha256-pWMejSIyXuj6utObjjdaQYXHIJjkRyGhLs6ATNHzcCo=",
      "url": "_framework\/System.Security.Cryptography.OpenSsl.dll"
    },
    {
      "hash": "sha256-6U9tVMS2AcRCVL7OsIB\/vClW5whwaSdwEkh3fMDN3fs=",
      "url": "_framework\/System.Security.Cryptography.Primitives.dll"
    },
    {
      "hash": "sha256-GDvp0VwTbHYenh\/m7rQPMrh9R+w8\/ErOGci9kB9eDT4=",
      "url": "_framework\/System.Security.Cryptography.X509Certificates.dll"
    },
    {
      "hash": "sha256-dfovi0zCN3b5w3JBB6TP46bY1uC1oHy9B8wJxbYGAg4=",
      "url": "_framework\/System.Security.Cryptography.dll"
    },
    {
      "hash": "sha256-d9f5+NQ4CskBA9qzwyV2GqSBslI7bRiXpGFSyPsEtVA=",
      "url": "_framework\/System.Security.Principal.Windows.dll"
    },
    {
      "hash": "sha256-tVd55g5lNCTyam9JPEK13OlS2yCEG3+T68EERM3kqdg=",
      "url": "_framework\/System.Security.Principal.dll"
    },
    {
      "hash": "sha256-FAMqTDxIU0C3qGYFWBt6ZWujHGbpxzlYyGYeTfEZV7Q=",
      "url": "_framework\/System.Security.SecureString.dll"
    },
    {
      "hash": "sha256-9A1V+ITVbr0NJRyCxe+LzMHMnEUIiXRvS\/xXOSTKGDk=",
      "url": "_framework\/System.Security.dll"
    },
    {
      "hash": "sha256-7Hga+jap642rxVSYqG0\/GkTEmThGIlCzjjOvnkmnYRk=",
      "url": "_framework\/System.ServiceModel.Web.dll"
    },
    {
      "hash": "sha256-nkLSRcQnaVp6gmYJxHwIfE+XjP2xOtanHFtYrj\/dIKo=",
      "url": "_framework\/System.ServiceProcess.dll"
    },
    {
      "hash": "sha256-7nAeOeAzxcaxc1CV7GLjLnlx6h0UyDe20lqOzmDgxFc=",
      "url": "_framework\/System.Text.Encoding.CodePages.dll"
    },
    {
      "hash": "sha256-YPIlEpZ\/zKt3dzziZZKMLJLsECFJk0t9IHTOeJ1FNOo=",
      "url": "_framework\/System.Text.Encoding.Extensions.dll"
    },
    {
      "hash": "sha256-owgV8aZQzl0xLGBKto5qKnkQ+Jj3F97\/ewkxwoLhMVQ=",
      "url": "_framework\/System.Text.Encoding.dll"
    },
    {
      "hash": "sha256-WSjAnnOLfsXb33Twp35Ctsue8egrDWoLlNbMksiD4TI=",
      "url": "_framework\/System.Text.Encodings.Web.dll"
    },
    {
      "hash": "sha256-TnU5Ig0\/qKHRvdSNay7ugpKPaL3ahpQIyi37OSjlicM=",
      "url": "_framework\/System.Text.Json.dll"
    },
    {
      "hash": "sha256-N18f3LMYVaBB24DGtoJ+rzMgpkgTa3QFTuaJoC8pdDY=",
      "url": "_framework\/System.Text.RegularExpressions.dll"
    },
    {
      "hash": "sha256-s9dNZ8+KoW57Lmi+fP8zWYJqeRutSSu6z+kYdDjAu\/8=",
      "url": "_framework\/System.Threading.Channels.dll"
    },
    {
      "hash": "sha256-37EfT1YZLtLB+Ez1m3MFz3kc2Z0XjO1nORyda+XDG1Q=",
      "url": "_framework\/System.Threading.Overlapped.dll"
    },
    {
      "hash": "sha256-qAOwJdRifT1gadnHfuv\/jB1mr\/lP4JLFSmsiFovDOYA=",
      "url": "_framework\/System.Threading.Tasks.Dataflow.dll"
    },
    {
      "hash": "sha256-nxEfwHtQFKoMl8lp5ikMB4+lpJ8QiGBy9xzjgnsMkNQ=",
      "url": "_framework\/System.Threading.Tasks.Extensions.dll"
    },
    {
      "hash": "sha256-nSJC8IgDpcjauatJbybVvkgF4sc3Syg1K5Zh4YSAVjQ=",
      "url": "_framework\/System.Threading.Tasks.Parallel.dll"
    },
    {
      "hash": "sha256-G1nQ5\/Red3cs0DirxW682VCJ\/a1grb37qm1BVmts\/Nw=",
      "url": "_framework\/System.Threading.Tasks.dll"
    },
    {
      "hash": "sha256-fpg4DXuKPwTsiP\/poP4vgWCNimPuPLklzUIj1ODu5nU=",
      "url": "_framework\/System.Threading.Thread.dll"
    },
    {
      "hash": "sha256-67ZcL3XG5iZ2czqpw401ix2vn\/2RJE1OPPqATV+S5ZI=",
      "url": "_framework\/System.Threading.ThreadPool.dll"
    },
    {
      "hash": "sha256-261A8pkSF3pvGIrn6H7m02T1\/JsuwBgTAu8zpvEErqc=",
      "url": "_framework\/System.Threading.Timer.dll"
    },
    {
      "hash": "sha256-xjtYe\/42JgagDKF8Xv3EhJl40NTziwx\/VwPE9y4ELH0=",
      "url": "_framework\/System.Threading.dll"
    },
    {
      "hash": "sha256-rU4mTr82aHMgYBL70OO6U0TcL810LJwRUHljdC\/KC5Q=",
      "url": "_framework\/System.Transactions.Local.dll"
    },
    {
      "hash": "sha256-Fl36SVhASzk\/VsI8X80DrpDdLiKprXmcNRZ9dqHXOjk=",
      "url": "_framework\/System.Transactions.dll"
    },
    {
      "hash": "sha256-eI9Gd7DfoOKMKcUvrUyBOYX\/1X+qoGlfLWGyov7CEoE=",
      "url": "_framework\/System.ValueTuple.dll"
    },
    {
      "hash": "sha256-t8YxFRjw08+4q36f9nLIRFiiczlca2RkfmzGYmGLIKI=",
      "url": "_framework\/System.Web.HttpUtility.dll"
    },
    {
      "hash": "sha256-xtj5BTZeF8uInYXYVlyZoxCO+4T5WOGwk7w+e6DLbsY=",
      "url": "_framework\/System.Web.dll"
    },
    {
      "hash": "sha256-DNjkNCF7j27CNyxBcGIrMuwL0ydDOMeRtUX4CE0Xt5E=",
      "url": "_framework\/System.Windows.dll"
    },
    {
      "hash": "sha256-NhHAGnAlayjfbMQPRrTCkjckaz\/69co8poQmnLYnKOA=",
      "url": "_framework\/System.Xml.Linq.dll"
    },
    {
      "hash": "sha256-f6p5YWzc3e2Vg606gUu50uHyviOtOgq7PzobmDgl8Kc=",
      "url": "_framework\/System.Xml.ReaderWriter.dll"
    },
    {
      "hash": "sha256-3XE2YVQZgqUZ2eYnIoNnkMq5bGl2XlblQrpOJlxnT4w=",
      "url": "_framework\/System.Xml.Serialization.dll"
    },
    {
      "hash": "sha256-NO\/P\/T+7TPRsmjK9JCul9xqWcK8Qvdaz52cnzmclBQE=",
      "url": "_framework\/System.Xml.XDocument.dll"
    },
    {
      "hash": "sha256-G43aXAhY6bZCObx3e\/T4Wf\/OvC1yO14GIhbmpz38hn4=",
      "url": "_framework\/System.Xml.XPath.XDocument.dll"
    },
    {
      "hash": "sha256-76s7J3orfX5VlcarhdfOV\/05St84NlfvGDul\/SaHe7s=",
      "url": "_framework\/System.Xml.XPath.dll"
    },
    {
      "hash": "sha256-eAWu9IQu2iunp\/SsP+1Wu\/bigY2zxV9JcNtdJagthu8=",
      "url": "_framework\/System.Xml.XmlDocument.dll"
    },
    {
      "hash": "sha256-8qnJDsE4pVWkhcfAoPGMsrgty96NOfCOAs+4swI4LPY=",
      "url": "_framework\/System.Xml.XmlSerializer.dll"
    },
    {
      "hash": "sha256-ZrdEXfsh4gCVWAiAq038hgrsqQibCYHMFIpRW90jTlo=",
      "url": "_framework\/System.Xml.dll"
    },
    {
      "hash": "sha256-cbk1\/4P+UvDk13iCw85zs2\/lR1S+nDR3mY60kAr\/cds=",
      "url": "_framework\/System.dll"
    },
    {
      "hash": "sha256-SgDw2itoVCJKQ9AGrgAuRDPOFrMUYvGZeeDXCm6eC1M=",
      "url": "_framework\/WindowsBase.dll"
    },
    {
      "hash": "sha256-qqpKd+W+AFb6UxudEYEKzrz7ma81p5LrWUwPBVvHV4U=",
      "url": "_framework\/mscorlib.dll"
    },
    {
      "hash": "sha256-OYYuPT3JUknj4LdYIa58zF7kDB3tCnLzjCSuhEjtKXM=",
      "url": "_framework\/netstandard.dll"
    },
    {
      "hash": "sha256-EVS7zPxPV\/41g2mzPwdXtwiigWxI\/SeAHme1IgyD6tc=",
      "url": "_framework\/System.Private.CoreLib.dll"
    },
    {
      "hash": "sha256-codB25EodaFEP43MDCfMBuKXU4LqurUKnQrpoMIFnPs=",
      "url": "_framework\/dotnet.7.0.5.eqs19pya6r.js"
    },
    {
      "hash": "sha256-rIVQOJ+gHn4DeRSq6Ac3CURS8YBJG3P4CtYPfIuZ\/kk=",
      "url": "_framework\/dotnet.timezones.blat"
    },
    {
      "hash": "sha256-6u4NhRISPvoDQ8pKvno9KKJh2aKqzTavj4dpcdFCV\/o=",
      "url": "_framework\/dotnet.wasm"
    },
    {
      "hash": "sha256-tO5O5YzMTVSaKBboxAqezOQL9ewmupzV2JrB5Rkc8a4=",
      "url": "_framework\/icudt.dat"
    },
    {
      "hash": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "url": "_framework\/icudt_CJK.dat"
    },
    {
      "hash": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "url": "_framework\/icudt_EFIGS.dat"
    },
    {
      "hash": "sha256-L7sV7NEYP37\/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs=",
      "url": "_framework\/icudt_no_CJK.dat"
    },
    {
      "hash": "sha256-Wfzkg2IHDly28XxLHvVyaZ3Dpu30wu\/Q\/PIZlNY6yO0=",
      "url": "_framework\/Lunchsoft.Shared.dll"
    },
    {
      "hash": "sha256-\/FeY84aWTwGCSn51gxwQbMl5xU93EFvJz6okFs5Gv9Q=",
      "url": "_framework\/Lunchsoft.Shared.pdb"
    },
    {
      "hash": "sha256-LaJ1SEs4uhnKXeMQMlNHwLwDz3rzeZRjR0Gw2OzZ\/mc=",
      "url": "_framework\/Lunchsoft.Client.dll"
    },
    {
      "hash": "sha256-KspFGbI4c2gqrq8FAN6HExGyk9auwTgDdkEAYgJ4RVA=",
      "url": "_framework\/Lunchsoft.Client.pdb"
    },
    {
      "hash": "sha256-lOCs45frNf+D7me6lKLgUhRCdt4VwHCp9H6Ct+YWzfs=",
      "url": "_framework\/blazor.webassembly.js"
    },
    {
      "hash": "sha256-fMLOgyc+Xl6g0IHTYmx1EaCAFh+dLeNlcWGbeWbhuJM=",
      "url": "_framework\/blazor.boot.json"
    },
    {
      "hash": "sha256-UA6w5KLiBddbPt+HJ1ZV0cb\/VnxpUBLE0NW26Vr4fk4=",
      "url": "_content\/Blazorise\/blazorise.css"
    },
    {
      "hash": "sha256-ICPiB\/GXC5WAyzXou5UVR87NL665LuKSi0AdKoX2FC4=",
      "url": "_content\/Blazorise\/blazorise.min.css"
    },
    {
      "hash": "sha256-JhaI1xXnywN8viG6dIVM6CsVG8f8gNdVIn7XpGEIWh4=",
      "url": "_content\/Blazorise\/breakpoint.js"
    },
    {
      "hash": "sha256-RYWhKbHqvNh2fP31scl35g5mxYjBtstJ7DJQhHlAaEE=",
      "url": "_content\/Blazorise\/button.js"
    },
    {
      "hash": "sha256-Ixv4O0t21NpbZR6d0ORC1WkQHljTvIS5MBs3lRDN3No=",
      "url": "_content\/Blazorise\/closable.js"
    },
    {
      "hash": "sha256-MdjlS6KALG5RgkbD0c8km8IL02b2wrSdmNvTho2a\/bk=",
      "url": "_content\/Blazorise\/colorPicker.js"
    },
    {
      "hash": "sha256-zAwAByAgqVJToqUtBBISYh0bAdD13mpSmokD7DAqJRo=",
      "url": "_content\/Blazorise\/datePicker.js"
    },
    {
      "hash": "sha256-18O3EPdm0BUB1024WgDJx2WwBkHzCYO4e5SCWeWRybU=",
      "url": "_content\/Blazorise\/dragDrop.js"
    },
    {
      "hash": "sha256-S3ZZ4IKKQQQU6q\/MLL5LMHOEhyuCPyWSidaJwTxqNyY=",
      "url": "_content\/Blazorise\/dropdown.js"
    },
    {
      "hash": "sha256-1W5nZN\/ig1VX+gHU8BendnQTqFHh5FuNBWEvrKQzSYk=",
      "url": "_content\/Blazorise\/fileEdit.js"
    },
    {
      "hash": "sha256-KzTASUPKn7oNYR6UYGIENrqgyz04LV0JaR1OPN5oP2g=",
      "url": "_content\/Blazorise\/filePicker.js"
    },
    {
      "hash": "sha256-z5A1p\/5toRGj1UxHsY+twXYV415byR6m7p\/4f4\/v8II=",
      "url": "_content\/Blazorise\/inputMask.js"
    },
    {
      "hash": "sha256-mbKL6XwKZyyrts0POi77EYKAsiuPcX8ZEDw5bwtQtFY=",
      "url": "_content\/Blazorise\/io.js"
    },
    {
      "hash": "sha256-x9q3dpZ2D+nlLodxgHmlqV2Sp4EQn5sahVFBQnt+wCQ=",
      "url": "_content\/Blazorise\/memoEdit.js"
    },
    {
      "hash": "sha256-HGjF98LRdqKqAer4p0twm7p496yDpcGLgZgnDAAs9zQ=",
      "url": "_content\/Blazorise\/numericPicker.js"
    },
    {
      "hash": "sha256-rZcFpV8eEkodcwDzIqIbOJJgVvpNccPX1TpseBPMF00=",
      "url": "_content\/Blazorise\/observer.js"
    },
    {
      "hash": "sha256-dAtNzvjJS7V3UfGSC8RwUPWbJgVpNeh20JAQ6TjUIKU=",
      "url": "_content\/Blazorise\/popper.js"
    },
    {
      "hash": "sha256-3qXrMunYO6WP1yJfB3PZfn8lWmONFe6rio3uKKq1UEM=",
      "url": "_content\/Blazorise\/table.js"
    },
    {
      "hash": "sha256-O91et6vx5\/AGpJqBnvfwUPnti4gGlC9hVNb0UepXj5s=",
      "url": "_content\/Blazorise\/textEdit.js"
    },
    {
      "hash": "sha256-\/z7kNAcnzllfg\/HxEPpf0fnn2IpUACYWcVwVa2oqnsA=",
      "url": "_content\/Blazorise\/theme.js"
    },
    {
      "hash": "sha256-CyttsXH8853OwI1xKhZCpLQ6BVfFXFmUFay\/xWnWF8Q=",
      "url": "_content\/Blazorise\/timePicker.js"
    },
    {
      "hash": "sha256-1A5yFVAnTNgL5RMNYBvE3QVa3Boe3LdPtXpl9HPMkgA=",
      "url": "_content\/Blazorise\/tooltip.js"
    },
    {
      "hash": "sha256-yEhunmoAj2cF1rkGhVohqDeWw5CWUbWEbrOtzv0zH2o=",
      "url": "_content\/Blazorise\/utilities.js"
    },
    {
      "hash": "sha256-6VFRpMupxoUE443D30s91C5bFZsQ58DxuiNwbCVxLJk=",
      "url": "_content\/Blazorise\/validators\/DateTimeMaskValidator.js"
    },
    {
      "hash": "sha256-RvdrNjHB3Z79Jf1QB\/v3rjA4ib41PS+fjetwFdNiJuw=",
      "url": "_content\/Blazorise\/validators\/NoValidator.js"
    },
    {
      "hash": "sha256-4ar0+fGtxySKLf8iZAlv7UMfP\/0rO43\/fn6aJjFYscE=",
      "url": "_content\/Blazorise\/validators\/NumericMaskValidator.js"
    },
    {
      "hash": "sha256-0JfcdT\/AH07dbEAVpuaISjcVIZZmz6JaK0kpd2kRHFM=",
      "url": "_content\/Blazorise\/validators\/RegExMaskValidator.js"
    },
    {
      "hash": "sha256-LHPx5iVPtgtmcZNDoi0TKQcGpZ\/ThGTXvzkGzajnDEo=",
      "url": "_content\/Blazorise\/vendors\/autoNumeric.js"
    },
    {
      "hash": "sha256-QPixC\/RhNy0Sx4ntFHFH0iGj3tNiFkhkh\/FDWbau6LE=",
      "url": "_content\/Blazorise\/vendors\/Behave.js"
    },
    {
      "hash": "sha256-TuPGTy1RSyKjfSGGz7VXOVYYoW3nhlFnCiVxIxtci88=",
      "url": "_content\/Blazorise\/vendors\/flatpickr.js"
    },
    {
      "hash": "sha256-jn6nNCVN1Y6AwbiDuki\/EYUbm50cMTa4nwawoXdzbZg=",
      "url": "_content\/Blazorise\/vendors\/inputmask.js"
    },
    {
      "hash": "sha256-UYwEFy4Dt94x8agDo+K5rAAynsteCUPA\/G2UQCHEvyM=",
      "url": "_content\/Blazorise\/vendors\/jsencrypt.js"
    },
    {
      "hash": "sha256-1gHexzaXVdeRaNA\/1rkPr0sk9Wcyys2XlLgv22akhVM=",
      "url": "_content\/Blazorise\/vendors\/Pickr.js"
    },
    {
      "hash": "sha256-E+LUjqfR7dS8pbN72SD0gJxBccFzMa7ZTfkInVjDPqU=",
      "url": "_content\/Blazorise\/vendors\/sha512.js"
    },
    {
      "hash": "sha256-R\/LVlk5j++Kw1xarSkPmbRJaaYCMqtc93G\/jceymJGA=",
      "url": "_content\/Blazorise.Snackbar\/blazorise.snackbar.css"
    },
    {
      "hash": "sha256-CEYl6TUtsYUp4Ytx2JZwKyRbMuUROYsFbxGWQsGaDL4=",
      "url": "_content\/Blazorise.Snackbar\/blazorise.snackbar.min.css"
    },
    {
      "hash": "sha256-hUvv6V9N3FZ1GGIEcQtdIo18qnq9x2pkv2ey\/plK5ww=",
      "url": "_content\/Blazorise.Bootstrap\/blazorise.bootstrap.css"
    },
    {
      "hash": "sha256-gMpCWbk+Gc3xnjH6ksbbey5qHcnFLAquYFznz0RPlK4=",
      "url": "_content\/Blazorise.Bootstrap\/blazorise.bootstrap.min.css"
    },
    {
      "hash": "sha256-x8rXKUbb\/lC+OGmXesV5zJd+EKrqC5PlXI2+MTsUChM=",
      "url": "_content\/Blazorise.Bootstrap\/modal.js"
    },
    {
      "hash": "sha256-b\/26gXSgQCb7+zuakGT9OzI20Rhaj5hEx\/eaiXsWfZs=",
      "url": "_content\/Blazorise.Bootstrap\/tooltip.js"
    },
    {
      "hash": "sha256-RsJzUAcas3LDJ+BqoJVO1ft6eM28V23N0ZMl0yZDrCk=",
      "url": "_content\/Blazorise.Material\/blazorise.material.css"
    },
    {
      "hash": "sha256-gLqIt8ltIbB+lc8P1jKh0Um51jlbjJTBqHD\/eqpEu+o=",
      "url": "_content\/Blazorise.Material\/blazorise.material.js"
    },
    {
      "hash": "sha256-gaWpSdLZjQcVsSG8gC0+bGTJkvY6c0pe4mjywhFdImM=",
      "url": "_content\/Blazorise.Material\/blazorise.material.min.css"
    },
    {
      "hash": "sha256-5PZS5OrNaFtatPGL5c8diHd9K06v9r+eL5iUqg0VE80=",
      "url": "_content\/Blazorise.Material\/modal.js"
    },
    {
      "hash": "sha256-b\/26gXSgQCb7+zuakGT9OzI20Rhaj5hEx\/eaiXsWfZs=",
      "url": "_content\/Blazorise.Material\/tooltip.js"
    },
    {
      "hash": "sha256-DgtUZc5xosaU+syumuLZSD8Wj5dR4yiEpnKLohiHsNk=",
      "url": "_content\/Blazorise.LoadingIndicator\/blazorise.loadingindicator.css"
    },
    {
      "hash": "sha256-7viLDAQ1Hte0z3cVhE33JuBjs3qoGoUNImB6Zd9aYkE=",
      "url": "_content\/Blazorise.LoadingIndicator\/blazorise.loadingindicator.min.css"
    },
    {
      "hash": "sha256-fOOcpqMtMMQXDmwY0+SM6Cg\/gAYRM6Rrpzv10hyfcBY=",
      "url": "_content\/Blazorise.Icons.Material\/blazorise.icons.material.css"
    }
  ],
  "version": "ojXqSp\/Y"
};
